# sqlite-bindings

./: .gitignore  README.md  build.gradle  settings.gradle
sqlite/: build.gradle
sqlite/src/main/: AndroidManifest.xml
sqlite/src/main/java/org/sqlite/database/sqlite/: SQLiteConnection.java  SQLiteConnectionPool.java  SQLiteDatabase.java  SQLiteOpenHelper.java
sqlite/src/main/jni/: Application.mk
sqlite/src/main/jni/sqlite/: android_database_SQLiteCommon.h  android_database_SQLiteConnection.cpp  android_database_SQLiteDebug.cpp  android_database_SQLiteGlobal.cpp
