apply plugin: 'com.android.model.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    publishVersion = "1.1"
}

model {
    android {
        compileSdkVersion = 19
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 19
            versionCode = 2
            versionName = publishVersion
        }
    }

    android.buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.ndk {
        moduleName = "sqliteX"
        toolchain = "clang"
        toolchainVersion = "3.6"
        CFlags.add("-DSQLITE_TEMP_STORE=3")
        CFlags.add("-DHAVE_CONFIG_H -DKHTML_NO_EXCEPTIONS -DGKWQ_NO_JAVA")
        CFlags.add("-DNO_SUPPORT_JS_BINDING -DQT_NO_WHEELEVENT -DKHTML_NO_XBL")
        CFlags.add("-U__APPLE__")
        CFlags.add("-DHAVE_STRCHRNUL=0")
        CFlags.add("-Wno-unused-parameter -Wno-int-to-pointer-cast")
        CFlags.add("-Wno-maybe-uninitialized -Wno-parentheses")

        cppFlags.add("-I${file("src/main/jni/sqlite/nativehelper")}".toString())

        cppFlags.add("-Wno-conversion-null")
        ldLibs.add("log")
        ldLibs.add("dl")
        stl = "stlport_static"
    }

}

def siteUrl = 'https://github.com/aivanyuk/sqlite-bindings'
def gitUrl = 'https://github.com/aivanyuk/sqlite-bindings.git'
def issuesUrl = 'https://github.com/aivanyuk/sqlite-bindings/issues'

group = 'org.sqlite'
version = publishVersion

bintray {
    user = project.property('bintray.user')
    key = project.property('bintray.key')
    configurations = ['archives']
    pkg {
        repo = 'sqlite'
        name = project.name
        desc = 'SQLite Android bindings'
        websiteUrl = siteUrl
        issueTrackerUrl = issuesUrl
        vcsUrl = gitUrl
        licenses = ['Apache-2.0']
        labels = ['aar', 'android', 'sqlite']
        publicDownloadNumbers = true
        version {
            name = publishVersion
        }
    }
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'SQLite Android bindings'
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'aivanyuk'
                        name 'Artyom Ivanyuk'
                        email 'ivanyuk.artyom@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }

            }
        }
    }
}



//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//task findConventions << {
//    println project.getConvention()
//}


dependencies {
}
