apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 21
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 21
            versionCode = 1
            versionName = "1.0"
        }
    }

    android.buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.ndk {
        moduleName = "sqliteX"
        toolchain = "gcc"
        toolchainVersion = "4.9"
        CFlags.add("-DSQLITE_TEMP_STORE=3")
        CFlags.add("-DHAVE_CONFIG_H -DKHTML_NO_EXCEPTIONS -DGKWQ_NO_JAVA")
        CFlags.add("-DNO_SUPPORT_JS_BINDING -DQT_NO_WHEELEVENT -DKHTML_NO_XBL")
        CFlags.add("-U__APPLE__")
        CFlags.add("-DHAVE_STRCHRNUL=0")
        CFlags.add("-Wno-unused-parameter -Wno-int-to-pointer-cast")
        CFlags.add("-Wno-maybe-uninitialized -Wno-parentheses")

        cppFlags.add("-I${file("src/main/jni/sqlite/nativehelper")}".toString())

        cppFlags.add("-Wno-conversion-null")
        ldLibs.add("log")
        ldLibs.add("dl")
        stl = "stlport_static"
    }

}


dependencies {
}
